# google-maven-viewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/de/mannodermaus/googlemavenviewer/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/de/mannodermaus/googlemavenviewer/controllers/log/: LogModule.kt
app/src/debug/kotlin/de/mannodermaus/googlemavenviewer/controllers/time/: TimeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/: AppModule.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/api/: ApiManager.kt  ApiModule.kt  Retrofit.kt  RetrofitApiManager.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/log/: LogInitializer.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/rx/: AppSchedulers.kt  RxModule.kt  RxSchedulers.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/time/: TimeInitializer.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/controllers/xml/: TypeAdapters.kt  TypeConverters.kt  XmlModule.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/models/: Aliases.kt  MavenMetadata.kt  Models.kt  RecyclerView.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/utils/: Annotations.kt  Extensions.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/views/: Base.kt
app/src/main/kotlin/de/mannodermaus/googlemavenviewer/views/groups/: Model.kt  Presenter.kt  UI.kt  View.kt
app/src/main/res/layout/: activity_grouplist.xml  activity_main.xml  item_group.xml
app/src/main/res/values/: strings.xml
app/src/release/kotlin/de/mannodermaus/googlemavenviewer/controllers/log/: LogModule.kt
app/src/test/kotlin/de/mannodermaus/googlemavenviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
