org.gradle.jvmargs     = -Xmx1536m

# Build Environment
COMPILE_SDK_VERSION    = android-26
BUILD_TOOLS_VERSION    = 26.0.1
MIN_SDK_VERSION        = 19
TARGET_SDK_VERSION     = 26

# Plugins
ANDROID_PLUGIN_VERSION = 3.0.0-beta6
KOTLIN_VERSION         = 1.2-M2
KOTLIN_REPO_URL        = http://dl.bintray.com/kotlin/kotlin-eap-1.2
