org.gradle.jvmargs        = -Xmx1536m

# Build Environment
COMPILE_SDK_VERSION       = android-26
BUILD_TOOLS_VERSION       = 26.0.1
MIN_SDK_VERSION           = 19
TARGET_SDK_VERSION        = 26

# Plugins
ANDROID_PLUGIN_VERSION    = 3.0.0-beta6
JUNIT5_PLUGIN_VERSION     = 1.0.0
KOTLIN_VERSION            = 1.1.4-3

# Dependencies
SUPPORT_LIBRARY_VERSION   = 26.1.0
CONSTRAINT_LAYOUT_VERSION = 1.0.2

RXJAVA_VERSION            = 2.1.3
RXANDROID_VERSION         = 2.0.1
THREETEN_ABP_VERSION      = 1.0.5
TIMBER_VERSION            = 4.5.1
ANNIMON_STREAM_VERSION    = 1.1.8

OKHTTP_VERSION            = 3.9.0
RETROFIT_VERSION          = 2.3.0
TIKXML_VERSION            = 0.8.13

THIRTY_INCH_VERSION       = 0.8.0
COMPOSITE_ANDROID_VERSION = 26.0.0
DAGGER_VERSION            = 2.11

JUNIT4_VERSION            = 4.12
ESPRESSO_VERSION          = 3.0.1
