apply plugin: "com.android.application"
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "de.mannodermaus.googlemavenviewer"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDir "src/main/kotlin"
        test.java.srcDir "src/test/kotlin"
        androidTest.java.srcDir "src/androidTest/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    implementation "com.jakewharton.threetenabp:threetenabp:$THREETEN_ABP_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.tickaroo.tikxml:retrofit-converter:$TIKXML_VERSION"
    implementation "com.tickaroo.tikxml:annotation:$TIKXML_VERSION"
    implementation "com.tickaroo.tikxml:core:$TIKXML_VERSION"
    kapt "com.tickaroo.tikxml:processor:$TIKXML_VERSION"

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    testImplementation junit5()
    testImplementation "junit:junit:$JUNIT4_VERSION"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
